{
  "name": "website-freight-kfc",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "run-p dev:*",
    "dev:remix": "remix vite:dev --host",
    "dev:svg": "run-s icons icons:watch",
    "icons": "npx @svgr/cli --out-dir app/components/icons -- app/icons",
    "icons:watch": "npm-watch icons",
    "preview": "bun run build && wrangler pages dev ./build/client",
    "start": "remix-serve ./build/server/index.js",
    "deploy": "remix vite:build && wrangler pages deploy",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "tsc",
    "typegen": "wrangler types",
    "cf-typegen": "wrangler types"
  },
  "watch": {
    "icons": {
      "patterns": [
        "icons"
      ],
      "extensions": "svg",
      "quiet": false
    }
  },
  "dependencies": {
    "@cloudinary/react": "^1.13.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-form": "^0.1.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@radix-ui/themes": "^3.1.6",
    "@remix-run/cloudflare": "^2.15.2",
    "@remix-run/cloudflare-pages": "^2.15.2",
    "@remix-run/css-bundle": "^2.15.2",
    "@remix-run/node": "^2.15.2",
    "@remix-run/react": "^2.15.2",
    "@remix-run/serve": "^2.15.2",
    "@wixc3/define-remix-app": "^4.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express-rate-limit": "^7.5.0",
    "framer-motion": "^12.0.1",
    "html-entities": "^2.5.2",
    "isbot": "^4.1.0",
    "lucide-react": "^0.471.1",
    "monorepo": "radix-ui/themes",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "resend": "^4.1.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250121.0",
    "@remix-run/dev": "^2.15.2",
    "@svgr/cli": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@wixc3/react-board": "^4.6.2",
    "autoprefixer": "^10.4.19",
    "crypto-browserify": "^3.12.1",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.13.0",
    "postcss": "^8.4.38",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.1.6",
    "util": "^0.12.5",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^3.0.4",
    "wrangler": "^3.105.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
